// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Library Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 01/12/2021 14:55:30 (- $Rev: 12980 $, 16039250).

[
  uuid(34804AF9-49F9-4911-A2FD-5A6A49C6E1AB),
  version(1.0)

]
library AddHostObject
{

  importlib("stdole2.tlb");

  interface ISampleHostObjectClass;
  coclass SampleHostObjectClass;


  [
    uuid(E2D824D3-9F0B-4675-8A7B-5A519BEF3586),
    helpstring("Dispatch interface for SampleHostObjectClass Object"),
    dual,
    oleautomation
  ]
  interface ISampleHostObjectClass: IDispatch
  {
    [propget, id(0x000000CA)]
    HRESULT _stdcall CustomBSTRProperty([out, retval] BSTR* Value);
    [propput, id(0x000000CA)]
    HRESULT _stdcall CustomBSTRProperty([in] BSTR Value);
    [propget, id(0x000000CB)]
    HRESULT _stdcall indexedProperty([in] long Param1, [out, retval] BSTR* Value);
    [propput, id(0x000000CB)]
    HRESULT _stdcall indexedProperty([in] long Param1, [in] BSTR Value);
    [id(0x000000C9)]
    HRESULT _stdcall MethodWithParametersAndReturnValue([in] BSTR Param1, [in] long Param2, [out, retval] BSTR* Param3);
    [propget, id(0x000000CC)]
    HRESULT _stdcall DateProperty([out, retval] DATE* Value);
    [propput, id(0x000000CC)]
    HRESULT _stdcall DateProperty([in] DATE Value);
    [id(0x000000CD)]
    HRESULT _stdcall CreateNativeDate(void);
    [id(0x000000CE)]
    HRESULT _stdcall CallCallbackAsynchronously([in]  IDispatch* Param1);
  };

  [
    uuid(BF2EDEDE-1CBC-48DC-BFA9-24068365FF6B),
    helpstring("SampleHostObjectClass Object")
  ]
  coclass SampleHostObjectClass
  {
    [default] interface ISampleHostObjectClass;
  };

};
