object ChildForm: TChildForm
  Left = 535
  Height = 441
  Top = 101
  Width = 624
  Caption = 'ChildForm'
  ClientHeight = 441
  ClientWidth = 624
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object WVWindowParent1: TWVWindowParent
    Left = 0
    Height = 441
    Top = 0
    Width = 624
    Align = alClient
    TabOrder = 0
    Browser = WVBrowser1
  end
  object WVBrowser1: TWVBrowser
    TargetCompatibleBrowserVersion = '95.0.1020.44'
    AllowSingleSignOnUsingOSPrimaryAccount = False
    OnAfterCreated = WVBrowser1AfterCreated
    OnWindowCloseRequested = WVBrowser1WindowCloseRequested
    Left = 144
    Top = 168
  end
end
