object MainForm: TMainForm
  Left = 395
  Height = 701
  Top = 176
  Width = 1122
  Caption = 'Cookie Manager - Initializing...'
  ClientHeight = 701
  ClientWidth = 1122
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object WVWindowParent1: TWVWindowParent
    Left = 0
    Height = 677
    Top = 24
    Width = 880
    Align = alClient
    TabOrder = 1
    Browser = WVBrowser1
  end
  object AddressPnl: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 1122
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 24
    ClientWidth = 1122
    Enabled = False
    ParentBackground = False
    TabOrder = 0
    object AddressCb: TComboBox
      Left = 0
      Height = 23
      Top = 0
      Width = 1070
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'https://www.bing.com'
        'https://www.google.com'
        'https://www.whatismybrowser.com/detect/what-http-headers-is-my-browser-sending'
        'https://www.w3schools.com/js/tryit.asp?filename=tryjs_win_close'
        'https://www.w3schools.com/js/tryit.asp?filename=tryjs_alert'
        'https://www.w3schools.com/js/tryit.asp?filename=tryjs_loc_assign'
        'https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_style_backgroundcolor'
        'https://www.w3schools.com/Tags/tryit.asp?filename=tryhtml_iframe_name'
        'https://www.w3schools.com/html/html5_video.asp'
        'http://html5test.com/'
        'https://webrtc.github.io/samples/src/content/devices/input-output/'
        'https://test.webrtc.org/'
        'https://www.browserleaks.com/webrtc'
        'https://shaka-player-demo.appspot.com/demo/'
        'http://webglsamples.org/'
        'https://get.webgl.org/'
        'https://www.briskbard.com'
        'https://www.youtube.com'
        'https://html5demos.com/drag/'
        'https://frames-per-second.appspot.com/'
      )
      TabOrder = 0
      Text = 'https://www.bing.com'
    end
    object GoBtn: TButton
      Left = 1073
      Height = 24
      Top = 0
      Width = 49
      Align = alRight
      Caption = 'Go'
      TabOrder = 1
      OnClick = GoBtnClick
    end
  end
  object Panel1: TPanel
    Left = 880
    Height = 677
    Top = 24
    Width = 242
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 677
    ClientWidth = 242
    ParentBackground = False
    TabOrder = 2
    object Button1: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 242
      Align = alTop
      Caption = 'Get cookies'
      TabOrder = 0
      OnClick = Button1Click
    end
    object CookiesLb: TListBox
      Left = 0
      Height = 398
      Top = 25
      Width = 242
      Align = alTop
      ItemHeight = 0
      TabOrder = 1
    end
    object DeleteCookiesBtn: TButton
      Left = 10
      Height = 25
      Top = 459
      Width = 222
      Caption = 'Delete all cookies'
      TabOrder = 2
      OnClick = DeleteCookiesBtnClick
    end
    object AddCustomCookieBtn: TButton
      Left = 10
      Height = 25
      Top = 506
      Width = 222
      Caption = 'Add custom cookie'
      TabOrder = 3
      OnClick = AddCustomCookieBtnClick
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 300
    OnTimer = Timer1Timer
    Left = 312
    Top = 160
  end
  object WVBrowser1: TWVBrowser
    DefaultURL = 'https://www.bing.com'
    TargetCompatibleBrowserVersion = '95.0.1020.44'
    AllowSingleSignOnUsingOSPrimaryAccount = False
    OnInitializationError = WVBrowser1InitializationError
    OnAfterCreated = WVBrowser1AfterCreated
    OnGetCookiesCompleted = WVBrowser1GetCookiesCompleted
    OnContextMenuRequested = WVBrowser1ContextMenuRequested
    OnCustomItemSelected = WVBrowser1CustomItemSelected
    Left = 200
    Top = 160
  end
end
