object ChildForm: TChildForm
  Left = 602
  Height = 441
  Top = 274
  Width = 612
  BorderIcons = [biSystemMenu]
  Caption = 'Select a certificate'
  ClientHeight = 441
  ClientWidth = 612
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object ButtonPnl: TPanel
    Left = 0
    Height = 36
    Top = 405
    Width = 612
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 612
    TabOrder = 0
    object SelectBtn: TButton
      Left = 0
      Height = 36
      Top = 0
      Width = 150
      Align = alLeft
      Caption = 'Select'
      Enabled = False
      ModalResult = 1
      OnClick = SelectBtnClick
      TabOrder = 0
    end
    object CancelBtn: TButton
      Left = 462
      Height = 36
      Top = 0
      Width = 150
      Align = alRight
      Caption = 'Cancel'
      ModalResult = 2
      OnClick = CancelBtnClick
      TabOrder = 1
    end
  end
  object CertificatesPnl: TPanel
    Left = 0
    Height = 405
    Top = 0
    Width = 612
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 405
    ClientWidth = 612
    TabOrder = 1
    object CertificatesLb: TListBox
      Left = 0
      Height = 405
      Top = 0
      Width = 612
      Align = alClient
      ItemHeight = 0
      OnClick = CertificatesLbClick
      TabOrder = 0
    end
  end
end
