{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTBasicUserAuthForm','FORMDATA',[
  'TPF0'#19'TTBasicUserAuthForm'#18'TBasicUserAuthForm'#4'Left'#3#255#1#6'Heigh'
  +'t'#3#195#0#3'Top'#3#254#0#5'Width'#3#25#2#11'BorderIcons'#11#12'biSystemMen'
  +'u'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#19'User authentication'#12
  +'ClientHeight'#3#195#0#11'ClientWidth'#3#25#2#5'Color'#7#9'clBtnFace'#10'Fon'
  +'t.Color'#7#12'clWindowText'#11'Font.Height'#2#244#9'Font.Name'#6#8'Segoe UI'
  +#7'OnClose'#7#9'FormClose'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'Form'
  +'Show'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.2.0.4'#0#6'TLab'
  +'el'#7'InfoLbl'#4'Left'#2'('#6'Height'#2#15#3'Top'#2#16#5'Width'#3'4'#1#7'Ca'
  +'ption'#6'8Type your username and password for the following page :'#0#0#6'T'
  +'Label'#11'UsernameLbl'#4'Left'#2'('#6'Height'#2#15#3'Top'#2'H'#5'Width'#2'5'
  +#7'Caption'#6#8'Username'#0#0#6'TLabel'#11'PasswordLbl'#4'Left'#2'('#6'Heigh'
  +'t'#2#15#3'Top'#2'x'#5'Width'#2'2'#7'Caption'#6#8'Password'#0#0#6'TLabel'#6
  +'URILbl'#4'Left'#2'('#6'Height'#2#1#3'Top'#2'%'#5'Width'#2#1#0#0#6'TPanel'#9
  +'ButtonPnl'#4'Left'#2#0#6'Height'#2'#'#3'Top'#3#160#0#5'Width'#3#25#2#5'Alig'
  +'n'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'#'#11'Client'
  +'Width'#3#25#2#8'TabOrder'#2#2#0#7'TButton'#5'OkBtn'#4'Left'#2'('#6'Height'#2
  +#25#3'Top'#2#5#5'Width'#2'x'#7'Caption'#6#2'Ok'#7'Enabled'#8#11'ModalResult'
  +#2#1#7'OnClick'#7#10'OkBtnClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'CancelBtn'
  +#4'Left'#3'y'#1#6'Height'#2#25#3'Top'#2#5#5'Width'#2'x'#7'Caption'#6#6'Cance'
  +'l'#11'ModalResult'#2#2#7'OnClick'#7#14'CancelBtnClick'#8'TabOrder'#2#1#0#0#0
  +#5'TEdit'#11'UsernameEdt'#4'Left'#2'x'#6'Height'#2#23#3'Top'#2'E'#5'Width'#3
  +'y'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#17'Usernam'
  +'eEdtChange'#8'TabOrder'#2#0#0#0#5'TEdit'#11'PasswordEdt'#4'Left'#2'x'#6'Hei'
  +'ght'#2#23#3'Top'#2'u'#5'Width'#3'y'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#8'EchoMode'#7#10'emPassword'#8'OnChange'#7#17'UsernameEdtChange'#12
  +'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#0
]);
