[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\docs\
GenerateFormat=1
ProjectName=WebView4Delphi
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
Markdown=0
AutoBackComments=0
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=1
Item_0=..\source

[Files]
Count=59
Item_0=..\source\uWVBrowser.pas
Item_1=..\source\uWVBrowserBase.pas
Item_2=..\source\uWVConstants.pas
Item_3=..\source\uWVCoreWebView2.pas
Item_4=..\source\uWVCoreWebView2Args.pas
Item_5=..\source\uWVCoreWebView2BasicAuthenticationResponse.pas
Item_6=..\source\uWVCoreWebView2Certificate.pas
Item_7=..\source\uWVCoreWebView2ClientCertificate.pas
Item_8=..\source\uWVCoreWebView2ClientCertificateCollection.pas
Item_9=..\source\uWVCoreWebView2CompositionController.pas
Item_10=..\source\uWVCoreWebView2ContextMenuItem.pas
Item_11=..\source\uWVCoreWebView2ContextMenuItemCollection.pas
Item_12=..\source\uWVCoreWebView2ContextMenuTarget.pas
Item_13=..\source\uWVCoreWebView2Controller.pas
Item_14=..\source\uWVCoreWebView2ControllerOptions.pas
Item_15=..\source\uWVCoreWebView2Cookie.pas
Item_16=..\source\uWVCoreWebView2CookieList.pas
Item_17=..\source\uWVCoreWebView2CookieManager.pas
Item_18=..\source\uWVCoreWebView2CustomSchemeRegistration.pas
Item_19=..\source\uWVCoreWebView2Deferral.pas
Item_20=..\source\uWVCoreWebView2Delegates.pas
Item_21=..\source\uWVCoreWebView2DownloadOperation.pas
Item_22=..\source\uWVCoreWebView2Environment.pas
Item_23=..\source\uWVCoreWebView2EnvironmentOptions.pas
Item_24=..\source\uWVCoreWebView2File.pas
Item_25=..\source\uWVCoreWebView2Frame.pas
Item_26=..\source\uWVCoreWebView2FrameInfo.pas
Item_27=..\source\uWVCoreWebView2FrameInfoCollection.pas
Item_28=..\source\uWVCoreWebView2FrameInfoCollectionIterator.pas
Item_29=..\source\uWVCoreWebView2HttpHeadersCollectionIterator.pas
Item_30=..\source\uWVCoreWebView2HttpRequestHeaders.pas
Item_31=..\source\uWVCoreWebView2HttpResponseHeaders.pas
Item_32=..\source\uWVCoreWebView2ObjectCollectionView.pas
Item_33=..\source\uWVCoreWebView2PermissionSetting.pas
Item_34=..\source\uWVCoreWebView2PermissionSettingCollectionView.pas
Item_35=..\source\uWVCoreWebView2PointerInfo.pas
Item_36=..\source\uWVCoreWebView2PrintSettings.pas
Item_37=..\source\uWVCoreWebView2ProcessInfo.pas
Item_38=..\source\uWVCoreWebView2ProcessInfoCollection.pas
Item_39=..\source\uWVCoreWebView2Profile.pas
Item_40=..\source\uWVCoreWebView2Settings.pas
Item_41=..\source\uWVCoreWebView2SharedBuffer.pas
Item_42=..\source\uWVCoreWebView2StringCollection.pas
Item_43=..\source\uWVCoreWebView2WebResourceRequest.pas
Item_44=..\source\uWVCoreWebView2WebResourceResponse.pas
Item_45=..\source\uWVCoreWebView2WebResourceResponseView.pas
Item_46=..\source\uWVCoreWebView2WindowFeatures.pas
Item_47=..\source\uWVEvents.pas
Item_48=..\source\uWVFMXBrowser.pas
Item_49=..\source\uWVFMXWindowParent.pas
Item_50=..\source\uWVInterfaces.pas
Item_51=..\source\uWVLibFunctions.pas
Item_52=..\source\uWVLoader.pas
Item_53=..\source\uWVLoaderInternal.pas
Item_54=..\source\uWVMiscFunctions.pas
Item_55=..\source\uWVTypeLibrary.pas
Item_56=..\source\uWVTypes.pas
Item_57=..\source\uWVWinControl.pas
Item_58=..\source\uWVWindowParent.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=2
Item_0={*
Item_1=*}

[IgnoreWords]
Count=0
