<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{696F4758-E194-4904-B998-905115C3CB94}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WebView4Delphi_designtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebView4DelphiVCLRTL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebView4DelphiFMXRTL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WebView4Delphi_designtime">
        <MSBuild Projects="WebView4Delphi_designtime.dproj"/>
    </Target>
    <Target Name="WebView4Delphi_designtime:Clean">
        <MSBuild Projects="WebView4Delphi_designtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebView4Delphi_designtime:Make">
        <MSBuild Projects="WebView4Delphi_designtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebView4DelphiVCLRTL">
        <MSBuild Projects="WebView4DelphiVCLRTL.dproj"/>
    </Target>
    <Target Name="WebView4DelphiVCLRTL:Clean">
        <MSBuild Projects="WebView4DelphiVCLRTL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebView4DelphiVCLRTL:Make">
        <MSBuild Projects="WebView4DelphiVCLRTL.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebView4DelphiFMXRTL">
        <MSBuild Projects="WebView4DelphiFMXRTL.dproj"/>
    </Target>
    <Target Name="WebView4DelphiFMXRTL:Clean">
        <MSBuild Projects="WebView4DelphiFMXRTL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebView4DelphiFMXRTL:Make">
        <MSBuild Projects="WebView4DelphiFMXRTL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WebView4Delphi_designtime;WebView4DelphiVCLRTL;WebView4DelphiFMXRTL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WebView4Delphi_designtime:Clean;WebView4DelphiVCLRTL:Clean;WebView4DelphiFMXRTL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WebView4Delphi_designtime:Make;WebView4DelphiVCLRTL:Make;WebView4DelphiFMXRTL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
